<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-20" view-index="0" gantt-divider-location="720" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpc1" name="ID" width="123" order="0"/>
        <field id="tpd3" name="Nombre" width="315" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="165" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="116" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #9900ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="ID" type="custom" valuetype="text" defaultvalue=""/>
            <taskproperty id="tpc1" name="ID" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="0" name="Reunión 1" color="#ff0000" meeting="false" start="2023-04-11" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="1"/>
            <customproperty taskproperty-id="tpc1" value="1"/>
        </task>
        <task id="1" name="Reunión 2" color="#ff0000" meeting="false" start="2023-04-13" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="2" name="Reunión 3" color="#ff0000" meeting="false" start="2023-04-13" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="3" name="Reunión 4" color="#ff0000" meeting="false" start="2023-04-14" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="4"/>
        </task>
        <task id="4" name="Reunión 5" color="#ff0000" meeting="false" start="2023-04-17" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="5"/>
        </task>
        <task id="5" name="Reunión 6" color="#ff0000" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="6"/>
        </task>
        <task id="6" name="Reunión 7" color="#ff0000" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="7"/>
        </task>
        <task id="7" name="Reunión 8" color="#ff0000" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="8"/>
        </task>
        <task id="8" name="Reunión 9" color="#ff0000" meeting="false" start="2023-05-30" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="9"/>
        </task>
        <task id="9" name="Reunión 10" color="#ff0000" meeting="false" start="2023-05-30" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="10"/>
        </task>
        <task id="10" name="Reunión 11" color="#ff0000" meeting="false" start="2023-06-01" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="11"/>
        </task>
        <task id="11" name="Reunión 12" color="#ff0000" meeting="false" start="2023-06-06" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="12"/>
        </task>
        <task id="12" name="Reunión 13" color="#ff0000" meeting="false" start="2023-06-08" duration="1" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="13"/>
        </task>
        <task id="14" name="Reunión 14" color="#ff0000" meeting="false" start="2023-06-12" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="14"/>
            <customproperty taskproperty-id="tpc1" value="14"/>
        </task>
        <task id="15" name="Reunión 15" color="#ff0000" meeting="false" start="2023-06-13" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="15"/>
            <customproperty taskproperty-id="tpc1" value="15"/>
        </task>
        <task id="16" name="Reunión 16" color="#ff0000" meeting="false" start="2023-06-20" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="17"/>
            <customproperty taskproperty-id="tpc1" value="17"/>
        </task>
        <task id="21" name="Entrega Anteproyecto" color="#9900ff" meeting="false" start="2023-06-14" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="16"/>
            <customproperty taskproperty-id="tpc1" value="16"/>
        </task>
        <task id="17" name="Reunión 17" color="#ff0000" meeting="false" start="2023-06-20" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="18"/>
            <customproperty taskproperty-id="tpc1" value="18"/>
        </task>
        <task id="18" name="Reunión 18" color="#ff0000" meeting="false" start="2023-06-21" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="19"/>
            <customproperty taskproperty-id="tpc1" value="19"/>
        </task>
        <task id="19" name="Reunión 19" color="#ff0000" meeting="false" start="2023-06-23" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="20"/>
            <customproperty taskproperty-id="tpc1" value="20"/>
        </task>
        <task id="20" name="Reunión 20" color="#ff0000" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="21"/>
            <customproperty taskproperty-id="tpc1" value="21"/>
        </task>
        <task id="22" name="Reunion 21" color="#ff0000" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="22"/>
        </task>
        <task id="23" name="Reuniono 22" color="#ff0000" meeting="false" start="2023-07-04" duration="1" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="23"/>
        </task>
        <task id="24" name="Reunion 23" color="#ff0000" meeting="false" start="2023-07-05" duration="1" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="24"/>
        </task>
        <task id="25" name="Reunion 24" color="#ff0000" meeting="false" start="2023-07-06" duration="1" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="25"/>
        </task>
        <task id="28" name="Primer entrega" color="#ff0000" meeting="false" start="2023-07-07" duration="1" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="26"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
