<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto1_primera_entrega" company="" webLink="http://" view-date="2023-06-12" view-index="0" gantt-divider-location="947" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd10" name="Id." width="20" order="0"/>
        <field id="tpd9" name="Antecesores" width="48" order="1"/>
        <field id="tpd3" name="Nombre" width="63" order="2"/>
        <field id="tpd4" name="Fecha de inicio" width="128" order="3"/>
        <field id="tpd5" name="Fecha de fin" width="99" order="4"/>
        <field id="tpc0" name="Actividad" width="810" order="5"/>
        <field id="tpc1" name="Responsable/s" width="207" order="6"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Actividad" type="custom" valuetype="text" defaultvalue=""/>
            <taskproperty id="tpc1" name="Responsable/s" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="1" name="Creación de grupos" color="#8cb6ce" meeting="false" start="2023-03-30" duration="7" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="27" hardness="Strong"/>
            <depend id="11" type="2" difference="53" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Se decide los integrantes del grupo"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="2" name="Reglas" color="#8cb6ce" meeting="false" start="2023-04-06" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Creación de las reglas"/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastalas"/>
        </task>
        <task id="3" name="Presentación del grupo" color="#8cb6ce" meeting="false" start="2023-04-06" duration="6" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Creación de la presentación del grupo"/>
            <customproperty taskproperty-id="tpc1" value="Fernando Pertierra"/>
        </task>
        <task id="4" name="Asignación de roles" color="#8cb6ce" meeting="false" start="2023-04-12" duration="3" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="2" hardness="Strong"/>
            <depend id="6" type="2" difference="2" hardness="Strong"/>
            <depend id="7" type="2" difference="2" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Se asignan los roles dentro del equipo"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="5" name="Formato de actas" color="#8cb6ce" meeting="false" start="2023-04-17" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se diseña el formato de las actas"/>
            <customproperty taskproperty-id="tpc1" value="Fernando Pertierra"/>
        </task>
        <task id="6" name="Formato de entrevistas" color="#8cb6ce" meeting="false" start="2023-04-17" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se diseña el formato de las entrevistas"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="7" name="Diseño de logo" color="#8cb6ce" meeting="false" start="2023-04-17" duration="3" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Se diseña el logo"/>
            <customproperty taskproperty-id="tpc1" value="Emiliano Mandacen "/>
        </task>
        <task id="8" name="Creación de logo" color="#8cb6ce" meeting="false" start="2023-04-20" duration="7" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se crea el logo"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="9" name="Gantt" color="#8cb6ce" meeting="false" start="2023-05-03" duration="63" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se inicia el gantt"/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="10" name="Rediseño de la presentación de grupo" color="#8cb6ce" meeting="false" start="2023-04-12" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se le aplican cambios a la presentación de grupo"/>
            <customproperty taskproperty-id="tpc1" value="Fernando Pertierra"/>
        </task>
        <task id="11" name="Letra" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="2" hardness="Strong"/>
            <depend id="13" type="2" difference="2" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Se nos entrega la letra del proyecto"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="12" name="Analisis" color="#8cb6ce" meeting="false" start="2023-06-01" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="2" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Se analiza la letra del proyecto"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="13" name="Anteproyecto" color="#8cb6ce" meeting="false" start="2023-06-01" duration="14" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se realiza el anteproyecto"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="14" name="Requerimientos del sistema" color="#8cb6ce" meeting="false" start="2023-06-05" duration="9" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="9" hardness="Strong"/>
            <depend id="16" type="2" difference="12" hardness="Strong"/>
            <depend id="17" type="2" difference="8" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="8" hardness="Strong"/>
            <depend id="21" type="2" difference="8" hardness="Strong"/>
            <depend id="22" type="2" difference="8" hardness="Strong"/>
            <depend id="23" type="2" difference="8" hardness="Strong"/>
            <depend id="24" type="2" difference="8" hardness="Strong"/>
            <depend id="25" type="2" difference="8" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Se estipulan los requerimientos del sistema"/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="15" name="Formación empresarial" color="#8cb6ce" meeting="false" start="2023-06-23" duration="4" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Actividad y giro a desarrollar. • Descripción breve del producto / servicio a ofrecer. • Localización. • Plan de recursos necesarios (aproximación) • Análisis FODA  • Análisis CAME "/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="16" name="Filosofía" color="#8cb6ce" meeting="false" start="2023-06-26" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Argumentación del nombre de la empresa y su propósito (el porqué y el para qué"/>
            <customproperty taskproperty-id="tpc1" value="Emiliano Mandacen"/>
        </task>
        <task id="17" name="Ingles" color="#8cb6ce" meeting="false" start="2023-06-22" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Identificación de los integrantes de cada equipo de trabajo, los criterios que se siguieron para la conformación del grupo, explicación de los roles que se asignaron y contar brevemente de qué se trata el proyecto. "/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastakas"/>
        </task>
        <task id="18" name="Sociología" color="#8cb6ce" meeting="false" start="2023-06-14" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Elegir una técnica de investigación para aplicar en el proyecto y su fundamentación. "/>
            <customproperty taskproperty-id="tpc1" value="Fernando Periterra"/>
        </task>
        <task id="19" name="Trello" color="#8cb6ce" meeting="false" start="2023-06-14" duration="23" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se realiza un trello para poder dividir las tareas del equipo"/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="20" name="Programación Web" color="#8cb6ce" meeting="false" start="2023-06-22" duration="15" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Login de usuario con diferentes perfiles • A partir de los formularios creados en la aplicación, el programa deberá incluir las validaciones de tipo de datos y tamaño máximo, así como la consistencia entre los distintos datos ingresados o seleccionados. • Diagrama de navegabilidad • El sistema deberá mostrar un mensaje de error y según el grado de severidad redireccione a las distintas pantallas según sea necesario. • Los datos de prueba están seteados en un archivo para tal propósito. • Se pide que la aplicación esté disponible en un repositorio para ser accedido. "/>
            <customproperty taskproperty-id="tpc1" value="Emiliano Mandacen y Fernando Pertierra"/>
        </task>
        <task id="21" name="Diseño Web" color="#8cb6ce" meeting="false" start="2023-06-22" duration="15" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Diseñar el Wireframe de la aplicación basado en los requerimientos del sistema y los principios de Usabilidad atendiendo el flujo de la aplicación. • Diseñar las pantallas de acuerdo al perfil del usuario. • Maquetar las pantallas de acuerdo a los Wireframe diseñados en el punto anterior. • Realizar la validación de todos los formularios de las pantallas, tipos de datos, máximos y mínimos. • Se deberá compartir l  a url de acceso al Wireframe, además de la url del repositorio utilizado. "/>
            <customproperty taskproperty-id="tpc1" value="Emiliano Mandacen y Fernando Pertierra"/>
        </task>
        <task id="22" name="Base de datos" color="#8cb6ce" meeting="false" start="2023-06-22" duration="15" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="false">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Análisis de la realidad. • Diagrama Entidad Relación • Esquema relacional normalizado (3ra. FN) "/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="23" name="Sistemas operativos" color="#8cb6ce" meeting="false" start="2023-06-22" duration="15" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="• Elección y justificación de cada SO a utilizar en el proyecto. • Lista de equipamiento informático a adquirir en conjunto con el software necesario para su funcionamiento. • Manual de instalación del SO a utilizar en el servidor • Descripción de los roles y funciones que tienen en el sistema los diferentes actores/usuarios. • Definir tareas a realizar por el administrador del sistema. • Diagrama de navegabilidad de los shellscript solicitados. • ShellScript de ABM de usuarios y grupos en el sistema. • Instalación y configuración de servicio FTP y SSH "/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastakas"/>
        </task>
        <task id="25" name="Gestión de proyecto" color="#8cb6ce" meeting="false" start="2023-06-22" duration="15" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=" • Nombre del Grupo, integrantes y sus roles. • Organización de la estructura de desarrollo de la primera entrega. • Desarrollar un formato de acta de reuniones formales e informales. • Reglas del grupo • Actas de reuniones de la primera entrega. • Control de versionado • Ciclo de Vida del Proyecto (Formulación e implementación). • Documentación de Inicio y Planificación. • Diagrama de Gantt (cronograma de la gestión del proyecto primera entrega) y P.E.R.T. • Documentación sobre la ejecución de la primera entrega. • Planificación y pizarra colaborativa al día. "/>
            <customproperty taskproperty-id="tpc1" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="26" name="Primera Entrega" color="#8cb6ce" meeting="false" start="2023-07-07" duration="1" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Se entrega lo solicitado para la primera entrega "/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
        <task id="24" name="ADA" color="#8cb6ce" meeting="false" start="2023-06-22" duration="15" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="   Anteproyecto: • Relevamiento. • Empleo de técnicas vistas durante el curso • Elaboración de formularios apropiados para la tarea anterior. - Estudio de factibilidades. o Especificación de Requerimientos. Análisis: • Análisis F.O.D.A. "/>
            <customproperty taskproperty-id="tpc1" value="Todos"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
