<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-07-25" view-index="0" gantt-divider-location="945" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="Id." width="92" order="0"/>
        <field id="tpd3" name="Nombre" width="145" order="1"/>
        <field id="tpd9" name="Antecesores" width="91" order="2"/>
        <field id="tpd4" name="Fecha de inicio" width="116" order="3"/>
        <field id="tpd5" name="Fecha de fin" width="135" order="4"/>
        <field id="tpc0" name="Encargado" width="710" order="5"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Encargado" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="0" name="Creación de grupos" color="#8cb6ce" meeting="false" start="2023-03-30" duration="7" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="30" hardness="Strong"/>
            <depend id="9" type="2" difference="56" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="1" name="Reglas" color="#8cb6ce" meeting="false" start="2023-04-06" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="2" name="Presentación de grupo" color="#8cb6ce" meeting="false" start="2023-04-06" duration="6" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="6" hardness="Strong"/>
            <depend id="29" type="2" difference="66" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="3" name="Asignación de roles" color="#8cb6ce" meeting="false" start="2023-04-12" duration="3" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="2" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="4" name="Formato de actas" color="#8cb6ce" meeting="false" start="2023-04-17" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="5" name="Formato de entrevistas" color="#8cb6ce" meeting="false" start="2023-04-19" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="6" name="Diseño del logo" color="#8cb6ce" meeting="false" start="2023-04-18" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="7" name="Creación del logo" color="#8cb6ce" meeting="false" start="2023-04-20" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="8" name="Gantt" color="#8cb6ce" meeting="false" start="2023-05-06" duration="126" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="31" type="1" difference="60" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="9" name="Análisis de letra" color="#8cb6ce" meeting="false" start="2023-06-01" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="2" hardness="Strong"/>
            <depend id="12" type="2" difference="12" hardness="Strong"/>
            <depend id="15" type="2" difference="14" hardness="Strong"/>
            <depend id="20" type="2" difference="14" hardness="Strong"/>
            <depend id="23" type="2" difference="16" hardness="Strong"/>
            <depend id="26" type="2" difference="20" hardness="Strong"/>
            <depend id="30" type="2" difference="28" hardness="Strong"/>
            <depend id="33" type="2" difference="25" hardness="Strong"/>
            <depend id="38" type="2" difference="20" hardness="Strong"/>
            <depend id="39" type="2" difference="33" hardness="Strong"/>
            <depend id="40" type="2" difference="28" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="10" name="Requerimientos del sistema" color="#8cb6ce" meeting="false" start="2023-06-04" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="8" hardness="Strong"/>
            <depend id="19" type="2" difference="12" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="12" name="Actividad y giro a desarrollar" color="#8cb6ce" meeting="false" start="2023-06-14" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="13" name="Descripción del producto a ofrecer" color="#8cb6ce" meeting="false" start="2023-06-16" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="11" name="Anteproyecto" color="#8cb6ce" meeting="false" start="2023-06-09" duration="6" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="14" name="Plan de recursos necesarios" color="#8cb6ce" meeting="false" start="2023-06-17" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="15" name="Análisis FODA (Prodcuto/Empresa)" color="#8cb6ce" meeting="false" start="2023-06-16" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="16" name="Análisis CAME (Producto/Empresa)" color="#8cb6ce" meeting="false" start="2023-06-17" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="17" name="Relevamiento" color="#8cb6ce" meeting="false" start="2023-06-17" duration="3" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="18" name="Estudio de factibilidades" color="#8cb6ce" meeting="false" start="2023-06-20" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="19" name="Especificación de Requerimientos" color="#8cb6ce" meeting="false" start="2023-06-21" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="20" name="Análisis de la realidad" color="#8cb6ce" meeting="false" start="2023-06-16" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="21" name="MER" color="#8cb6ce" meeting="false" start="2023-06-18" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="22" name="Pasaje a tablas" color="#8cb6ce" meeting="false" start="2023-06-20" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Perttierra"/>
        </task>
        <task id="23" name="Elección de SO a utilizar" color="#8cb6ce" meeting="false" start="2023-06-18" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="3" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="24" name="Elección de equipamiento informático" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="25" name="Manual de instalación" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="26" name="Roles del sistema" color="#8cb6ce" meeting="false" start="2023-06-22" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="27" name="ShellScripts primera entrega" color="#8cb6ce" meeting="false" start="2023-06-24" duration="3" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="28" name="Instalación FTP y SSH" color="#8cb6ce" meeting="false" start="2023-06-22" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="29" name="Ciclo de vida" color="#8cb6ce" meeting="false" start="2023-06-17" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="30" name="Control de versionado" color="#8cb6ce" meeting="false" start="2023-06-30" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="31" name="PERT (primera entrega)" color="#8cb6ce" meeting="false" start="2023-07-05" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="32" name="Pizarra colaborativa" color="#8cb6ce" meeting="false" start="2023-06-09" duration="28" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra y Facundo Vastakas"/>
        </task>
        <task id="33" name="Wireframe" color="#8cb6ce" meeting="false" start="2023-06-27" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="34" name="Diseño de pantallas" color="#8cb6ce" meeting="false" start="2023-06-29" duration="3" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Madacen"/>
        </task>
        <task id="35" name="Diagrama de navegabilidad" color="#8cb6ce" meeting="false" start="2023-07-02" duration="3" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen y Fernando Pertierra"/>
        </task>
        <task id="36" name="Login del usuario" color="#8cb6ce" meeting="false" start="2023-07-02" duration="3" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="37" name="Validación de datos" color="#8cb6ce" meeting="false" start="2023-07-02" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="38" name="Presentación Ingles" color="#8cb6ce" meeting="false" start="2023-06-22" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="39" name="Argumentación nombre y proposito" color="#8cb6ce" meeting="false" start="2023-07-05" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen "/>
        </task>
        <task id="40" name="Técnica de investigación" color="#8cb6ce" meeting="false" start="2023-06-30" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="41" name="Primera Entrega" color="#8cb6ce" meeting="false" start="2023-07-07" duration="1" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="20" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="42" name="Actualización de requerimientos" color="#8cb6ce" meeting="false" start="2023-07-28" duration="20" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="2" hardness="Strong"/>
            <depend id="45" type="2" difference="3" hardness="Strong"/>
            <depend id="46" type="2" difference="3" hardness="Strong"/>
            <depend id="47" type="2" difference="5" hardness="Strong"/>
            <depend id="48" type="2" difference="6" hardness="Strong"/>
            <depend id="49" type="2" difference="10" hardness="Strong"/>
            <depend id="50" type="2" difference="10" hardness="Strong"/>
            <depend id="51" type="2" difference="11" hardness="Strong"/>
            <depend id="52" type="2" difference="14" hardness="Strong"/>
            <depend id="53" type="2" difference="7" hardness="Strong"/>
            <depend id="55" type="2" difference="4" hardness="Strong"/>
            <depend id="57" type="2" difference="5" hardness="Strong"/>
            <depend id="62" type="2" difference="16" hardness="Strong"/>
            <depend id="65" type="2" difference="17" hardness="Strong"/>
            <depend id="66" type="2" difference="13" hardness="Strong"/>
            <depend id="68" type="2" difference="15" hardness="Strong"/>
            <depend id="69" type="2" difference="20" hardness="Strong"/>
            <depend id="70" type="2" difference="18" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
        <task id="43" name="Componentes de marketing" color="#8cb6ce" meeting="false" start="2023-08-17" duration="2" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra y Facundo Vastakas"/>
        </task>
        <task id="44" name="Informe ingles" color="#8cb6ce" meeting="false" start="2023-08-19" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="45" name="Bosquejo sociología" color="#8cb6ce" meeting="false" start="2023-08-20" duration="2" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="46" name="Argumentación de equipamiento" color="#8cb6ce" meeting="false" start="2023-08-20" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="47" name="Mensajes de error personalizados" color="#8cb6ce" meeting="false" start="2023-08-22" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="48" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2023-08-23" duration="4" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="49" name="Scripts" color="#8cb6ce" meeting="false" start="2023-08-27" duration="6" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="2" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="50" name="Politica de carga/actualización" color="#8cb6ce" meeting="false" start="2023-08-27" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="51" name="Roles de la base de datos" color="#8cb6ce" meeting="false" start="2023-08-28" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="1" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="52" name="Diagrama de navegabilidad" color="#8cb6ce" meeting="false" start="2023-08-31" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="60" type="1" difference="1" hardness="Strong"/>
            <depend id="61" type="1" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="53" name="Seguridad de inicio de sesión" color="#8cb6ce" meeting="false" start="2023-08-24" duration="4" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="54" name="Conexión a MYSQL" color="#8cb6ce" meeting="false" start="2023-08-27" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="55" name="Implementación de la base de datos en MYSQL" color="#8cb6ce" meeting="false" start="2023-08-21" duration="6" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="6" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="56" name="Diagrama de shellscripts" color="#8cb6ce" meeting="false" start="2023-09-02" duration="2" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="57" name="Servicios MYSQL y WEB" color="#8cb6ce" meeting="false" start="2023-08-22" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="58" name="Asignación de permisos" color="#8cb6ce" meeting="false" start="2023-09-01" duration="2" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="59" name="Dump de la base de datos" color="#8cb6ce" meeting="false" start="2023-08-27" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="60" name="Pantallas para casos especiales" color="#8cb6ce" meeting="false" start="2023-09-01" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="61" name="Alta y muestra de registros" color="#8cb6ce" meeting="false" start="2023-08-31" duration="6" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="67" type="1" difference="4" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano Mandacen"/>
        </task>
        <task id="62" name="Documentación ejecución de la segunda entrega" color="#8cb6ce" meeting="false" start="2023-09-02" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="63" name="Consultas base de datos" color="#8cb6ce" meeting="false" start="2023-09-02" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas y Fernando Pertierra"/>
        </task>
        <task id="64" name="Álgebra relacional" color="#8cb6ce" meeting="false" start="2023-09-03" duration="2" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="65" name="Diagrama Nassi-Schneiderman" color="#8cb6ce" meeting="false" start="2023-09-03" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra y Facundo Vastakas"/>
        </task>
        <task id="66" name="Casos de uso" color="#8cb6ce" meeting="false" start="2023-08-30" duration="6" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="67" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2023-09-04" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Emiliano mandacen"/>
        </task>
        <task id="68" name="Acceso al repositorio GIT" color="#8cb6ce" meeting="false" start="2023-09-01" duration="4" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="69" name="PERT" color="#8cb6ce" meeting="false" start="2023-09-06" duration="2" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="70" name="Plan de contingencias" color="#8cb6ce" meeting="false" start="2023-09-04" duration="3" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Fernando Pertierra"/>
        </task>
        <task id="71" name="Menú de administración" color="#8cb6ce" meeting="false" start="2023-09-04" duration="4" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Facundo Vastakas"/>
        </task>
        <task id="72" name="Segunda Entrega" color="#8cb6ce" meeting="false" start="2023-09-08" duration="1" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Todos"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
