<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-07-20" view-index="0" gantt-divider-location="996" resource-divider-location="1907" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="Id." width="65" order="0"/>
        <field id="tpd3" name="Nombre" width="456" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="414" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="46" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="1013" order="0"/>
        <field id="1" name="Función" width="890" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunión 1" color="#8cb6ce" meeting="false" start="2023-03-30" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Reunión 2" color="#8cb6ce" meeting="false" start="2023-04-05" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Reunión 3" color="#8cb6ce" meeting="false" start="2023-04-14" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Reunión 4" color="#8cb6ce" meeting="false" start="2023-04-20" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Reunión 5" color="#8cb6ce" meeting="false" start="2023-05-04" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Reunión 6" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Reunión 7" color="#8cb6ce" meeting="false" start="2023-06-08" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Reunión 8" color="#8cb6ce" meeting="false" start="2023-06-13" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Reunión 9" color="#8cb6ce" meeting="false" start="2023-06-16" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Reunión 10" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Reunión 11" color="#8cb6ce" meeting="false" start="2023-06-21" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Reunión 12" color="#8cb6ce" meeting="false" start="2023-06-23" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Reunión 13" color="#8cb6ce" meeting="false" start="2023-06-29" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Reunión 14" color="#8cb6ce" meeting="false" start="2023-06-30" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Reunión 15" color="#8cb6ce" meeting="false" start="2023-07-02" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Reunión 16" color="#8cb6ce" meeting="false" start="2023-07-03" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Reunión 17" color="#8cb6ce" meeting="false" start="2023-07-05" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Reunión 18" color="#8cb6ce" meeting="false" start="2023-07-06" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Reunión 35" color="#8cb6ce" meeting="false" start="2023-07-05" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Reunión 19" color="#8cb6ce" meeting="false" start="2023-07-07" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Reunión 36" color="#8cb6ce" meeting="false" start="2023-09-06" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Reunión 34" color="#8cb6ce" meeting="false" start="2023-09-04" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Reunión 37" color="#8cb6ce" meeting="false" start="2023-09-08" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Reunión 33" color="#8cb6ce" meeting="false" start="2023-09-02" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Reunión 32" color="#8cb6ce" meeting="false" start="2023-08-31" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Reunión 31" color="#8cb6ce" meeting="false" start="2023-08-29" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Reunión 30" color="#8cb6ce" meeting="false" start="2023-08-27" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Reunión 20" color="#8cb6ce" meeting="false" start="2023-07-28" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Reunión 29" color="#8cb6ce" meeting="false" start="2023-08-25" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Reunión 28" color="#8cb6ce" meeting="false" start="2023-08-21" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Reunión 21" color="#8cb6ce" meeting="false" start="2023-07-30" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Reunión 27" color="#8cb6ce" meeting="false" start="2023-08-19" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Reunión 22" color="#8cb6ce" meeting="false" start="2023-08-02" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Reunión 23" color="#8cb6ce" meeting="false" start="2023-08-03" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Reunión 24" color="#8cb6ce" meeting="false" start="2023-08-10" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Reunión 26" color="#8cb6ce" meeting="false" start="2023-08-16" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Reunión 25" color="#8cb6ce" meeting="false" start="2023-08-13" duration="1" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
